# -------------------------------------------
# Here's the sensible data of the aplication,
# place here your own env variables
# ------------------------------------------

# Flask variable
export FLASK_APP=flask_app

# API KEY
export API_KEY="YOUR API KEY"


